<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Once upon a Shelf</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: url('https://wallpapercave.com/wp/wp2036914.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #fff; 
        }
        header {
            background-color:  rgba(212, 163, 115, 0.8); 
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: rgba(212, 163, 115, 0.8); 
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            flex: 1;
            padding: 2rem;
            text-align: center;
        }
        .section {
            margin: 2rem 0;
        }
        footer {
            background-color: rgba(231, 215, 193, 0.9); 
            padding: 0.5rem; 
            text-align: center;
            font-size: 0.9rem;
            color: #333; 
        }
        footer a {
            color: #333;
            text-decoration: none;
            font-size: 0.9rem;
        }
        footer a:hover {
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Once upon a Shelf</h1>
    </header>
    <nav>
        <a href="inndex.html">Home</a>
        <a href="login.html">Log In</a>
        <a href="catalog.html">Catalog</a>
        <a href="contactUs.html">Contact Us</a>
    </nav>
    <main>
        <section class="section">
            <h2>Discover Your Next Favorite Book!</h2>
            <p>
                <em>Browse a wide selection of books across various genres. Enjoy exclusive discounts and fast delivery.</em>
            </p>
            
        </section>
    </main>
       <footer>
                <p>&copy; 2024 Online Bookstore. All rights reserved.</p>
                <p>
                    Follow us on 
                    <a href="#">Facebook</a>, 
                    <a href="#">Twitter</a>, 
                    and <a href="#">Instagram</a>.
                </p>
                <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms and Conditions</a></p>
            </footer>
</body>
</html>
