
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Book Store</title>
  <link rel="stylesheet" href="contactus.css">
  
  
  
</head>
<body>
  <header class="header">
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Reach out to us with any questions or feedback.</p>
  </header>
  
  <div class="contact-container">
   
    <div class="contact-form">
      <h2>Get in Touch</h2>
      <form>
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </div>
    
  
    <div class="contact-info">
      <h2>Our Contact Details</h2>
      <ul>
        <li><i class="fas fa-map-marker-alt"></i> 123 Book Street, Library City</li>
        <li><i class="fas fa-phone"></i> +123 456 789</li>
        <li><i class="fas fa-envelope"></i> contact@bookstore.com</li>
      </ul>
      <h3>Working Hours</h3>
      <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
      <p>Saturday: 10:00 AM - 4:00 PM</p>
      <p>Sunday: Closed</p>
    </div>
  </div>
  

</body>
</html>
